{
  "name": "closerflow",
  "private": true,
  "version": "32.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "server": "node server/index.mjs",
    "typecheck": "tsc -b --pretty false",
    "android:add": "npx cap add android",
    "android:sync": "npm run build && npx cap sync android",
    "android:apk": "npm run release:prepare && npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "audit": "node scripts/production-audit.mjs",
    "build:prod": "npm run audit && npm run build",
    "version:sync": "node scripts/sync-version.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:prepare": "npm run version:sync && npm run audit && npm run release:check",
    "doctor": "node scripts/doctor.mjs",
    "ci:verify": "npm run ci:preflight && npm run deps:check && npm run doctor",
    "build:release": "npm run ci:verify && npm run typecheck && npm run build",
    "android:debug": "npm run build:release && npx cap sync android && cd android && ./gradlew assembleDebug --no-daemon",
    "android:release-check": "node scripts/android-release-check.mjs",
    "install:check": "node scripts/install-check.mjs",
    "deps:check": "node scripts/dependency-integrity.mjs",
    "lock:check": "node scripts/lock-check.mjs",
    "ci:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check",
    "env:report": "node scripts/env-report.mjs",
    "source:check": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check",
    "full:check": "npm run source:check && npm run deps:check && npm run doctor && npm run typecheck && npm run build",
    "android:full": "npm run full:check && npx cap sync android && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v30:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check",
    "v30:web": "npm run deps:check && npm run doctor && npm run typecheck && npm run build",
    "v30:android": "npm run v30:web && npx cap sync android && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v31:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check",
    "v31:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v31:apk": "npm run v31:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "release:manifest": "node scripts/release-manifest.mjs",
    "smoke:static": "node scripts/smoke-static.mjs",
    "release:meta": "node scripts/release-metadata.mjs",
    "v32:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v32:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v32:apk": "npm run v32:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.66.9",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^6.30.0",
    "zod": "^3.24.2",
    "@capacitor/core": "^8.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1"
  }
}
