{
  "name": "closerflow",
  "private": true,
  "version": "67.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "server": "node server/index.mjs",
    "typecheck": "tsc -b --pretty false",
    "android:add": "npx cap add android",
    "android:sync": "npm run build && npx cap sync android",
    "android:apk": "npm run release:prepare && npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "audit": "node scripts/production-audit.mjs",
    "build:prod": "npm run audit && npm run build",
    "version:sync": "node scripts/sync-version.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:prepare": "npm run version:sync && npm run audit && npm run release:check",
    "doctor": "node scripts/doctor.mjs",
    "ci:verify": "npm run ci:preflight && npm run deps:check && npm run doctor",
    "build:release": "npm run ci:verify && npm run typecheck && npm run build",
    "android:debug": "npm run build:release && npx cap sync android && cd android && ./gradlew assembleDebug --no-daemon",
    "android:release-check": "node scripts/android-release-check.mjs",
    "install:check": "node scripts/install-check.mjs",
    "deps:check": "node scripts/dependency-integrity.mjs",
    "lock:check": "node scripts/lock-check.mjs",
    "ci:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check",
    "env:report": "node scripts/env-report.mjs",
    "source:check": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check",
    "full:check": "npm run source:check && npm run deps:check && npm run doctor && npm run typecheck && npm run build",
    "android:full": "npm run full:check && npx cap sync android && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v30:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check",
    "v30:web": "npm run deps:check && npm run doctor && npm run typecheck && npm run build",
    "v30:android": "npm run v30:web && npx cap sync android && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v31:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check",
    "v31:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v31:apk": "npm run v31:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "release:manifest": "node scripts/release-manifest.mjs",
    "smoke:static": "node scripts/smoke-static.mjs",
    "release:meta": "node scripts/release-metadata.mjs",
    "v32:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v32:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v32:apk": "npm run v32:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v33:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v33:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v33:apk": "npm run v33:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v34:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v34:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v34:apk": "npm run v34:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v35:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v35:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v35:apk": "npm run v35:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v36:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v37:build": "npm run typecheck && npm run build && npx cap sync android",
    "v38:launch-check": "echo \"CloserFlow V38 Growth Engine ready\"",
    "v40:preflight": "npm run v39:preflight",
    "v40:build": "npm run v39:build",
    "v48:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v48:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v48:apk": "npm run v48:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v49:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v49:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v49:apk": "npm run v49:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v50:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v50:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v50:apk": "npm run v50:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v51:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v51:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v51:apk": "npm run v51:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v52:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v52:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v52:apk": "npm run v52:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v53:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v53:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v53:apk": "npm run v53:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v54:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v54:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v54:apk": "npm run v54:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v55:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v55:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v55:apk": "npm run v55:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v56:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v56:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run build && npx cap sync android",
    "v56:web": "npm run typecheck && npm run build",
    "v56:apk": "npm run v56:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "v57:preflight": "npm run version:sync && npm run audit && npm run release:check && npm run lock:check && npm run android:release-check && npm run smoke:static",
    "v57:web": "npm run typecheck && npm run security:scan && npm run build",
    "v57:build": "npm run deps:check && npm run doctor && npm run typecheck && npm run security:scan && npm run build && npx cap sync android",
    "v57:apk": "npm run v57:build && cd android && ./gradlew assembleDebug --no-daemon --stacktrace",
    "security:scan": "node scripts/security-scan-v57.mjs",
    "v58:web": "npm run typecheck && npm run security:scan && npm run build",
    "v58:apk": "npm run typecheck && npm run security:scan && npm run build && npx cap sync android && cd android && ./gradlew assembleRelease --no-daemon --stacktrace",
    "v59:web": "npm run typecheck && npm run security:scan && npm run build",
    "v59:apk": "npm run typecheck && npm run security:scan && npm run build && npx cap sync android && cd android && ./gradlew assembleRelease --no-daemon --stacktrace",
    "v60:web": "npm run typecheck && npm run security:scan && npm run build",
    "v60:apk": "npm run typecheck && npm run security:scan && npm run build && npx cap sync android && cd android && ./gradlew assembleRelease --no-daemon --stacktrace",
    "v61:web": "npm run typecheck && npm run security:scan && npm run build",
    "v61:apk": "npm run typecheck && npm run security:scan && npm run build && npx cap sync android && cd android && ./gradlew assembleRelease --no-daemon --stacktrace",
    "v63:web": "npm run typecheck && npm run security:scan && npm run build",
    "v63:tenant-test": "node scripts/tenant-isolation-v63.mjs",
    "v63:preflight": "npm run security:scan && npm run v63:tenant-test && npm run audit && npm run release:check && npm run lock:check && npm run smoke:static",
    "v64:web": "npm run typecheck && npm run security:scan && npm run build",
    "v64:db-test": "node scripts/db-v64-test.mjs",
    "v64:backup-test": "node scripts/backup-v64-test.mjs",
    "v64:preflight": "npm run security:scan && npm run v63:tenant-test && npm run v64:db-test && npm run v64:backup-test && npm run audit && npm run release:check && npm run lock:check && npm run smoke:static",
    "v65:config-test": "node scripts/production-config-v65-test.mjs",
    "v66:supabase-test": "node scripts/supabase-adapter-v66-test.mjs",
    "v67:function-test": "node scripts/netlify-function-v67-test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.66.9",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^6.30.0",
    "zod": "^3.24.2",
    "@capacitor/core": "^8.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1"
  }
}
